services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=helper'
      - 'MYSQL_ROOT_PASSWORD=admin123#@!'
      - 'MYSQL_USER=team-helper'
      - 'MYSQL_PASSWORD=team-helper123#@!'
    ports:
      - '3306:3306'
