services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=supporter'
      - 'MYSQL_PASSWORD=admin'
      - 'MYSQL_ROOT_PASSWORD=admin123#@!'
      - 'MYSQL_USER=team-supporter'
    ports:
      - '3306:3306'
