services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=supporter'
      - 'MYSQL_ROOT_PASSWORD=admin123#@!'
      - 'MYSQL_USER=team-supporter'
      - 'MYSQL_PASSWORD=team-pw'
    ports:
      - '3306:3306'
